FROM maven:3.9.9-eclipse-temurin-17 AS build
WORKDIR /workspace

COPY api-gateway/pom.xml api-gateway/pom.xml
RUN --mount=type=cache,target=/root/.m2 \
    cd api-gateway && mvn -q -DskipTests dependency:go-offline

COPY api-gateway/src api-gateway/src
RUN --mount=type=cache,target=/root/.m2 \
    cd api-gateway && mvn -q -DskipTests package

FROM eclipse-temurin:17.0.17_10-jre-ubi9-minimal
ENV TZ=Asia/Ho_Chi_Minh
WORKDIR /app
COPY --from=build /workspace/api-gateway/target/api-gateway-1.0.0.jar /app/api-gateway.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/api-gateway.jar"]
